<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        /*Reset*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        /*Navigation*/
        
        nav {
            background-color: #ebca14;
            max-width: 400px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        /*container*/
        
        .container .frm,
        .container .list {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }
        
        .container form {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 0;
        }
        
        .container form input,
        .container form select {
            height: 30px;
        }
        
        .container button {
            padding: 7px 20px;
            border: none;
            background-color: #ebca14;
            cursor: pointer;
        }
        /* Items */
        
        .container .list ul {
            list-style: none;
            margin-top: 10px;
        }
        
        .container .list ul li {
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <!--navigation-->
    <nav id=navbar>
        <h2 id="htd">Shopping list</h2>
    </nav>
    <!--Container-->
    <div class="container">
        <div class="frm">
            <h3 id="frmt">Add Item</h3>
            <form action="">
                <input type="text">
                <select>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="yellow">Yellow</option>
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="list">
            <h3>Shopping Items</h3>
            <ul id="li-items">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </div>
    </div>
</body>

</html>